<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@color/MediumSlateBlue">

    <Button
        android:id="@+id/b1"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="449dp"
        android:fontFamily="@font/f3"
        android:text="Teacher"
        android:textSize="20sp"
        android:backgroundTint="@color/Sienna"/>

    <Button
        android:id="@+id/b2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="193dp"
        android:fontFamily="@font/f3"
        android:text="Student"
        android:textSize="20sp"
        android:backgroundTint="@color/Sienna"/>


</RelativeLayout>


